# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: MicrosoftCorporation.MicrosoftStore
PackageVersion: 22311.1401.2.0
PackageLocale: fa-IR
Publisher: Microsoft Corporation
PublisherUrl: https://microsoft-store.com
PublisherSupportUrl: https://support-microsoft.com
PackageName: Microsoft Store
PackageUrl: http://tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/938e3699-de2c-4137-bd88-52ba27999870?P1=1704392802&P2=404&P3=2&P4=YjkltAezB03YGd0HaNe0jtFf8YJckd0E11rW4hJvnMTVBtZ%2fHYIodZUkUIvIekZQgkzVYp9es%2fZyPlXPgte06w%3d%3d
License: MIT License
ShortDescription: Best Store For Download App And Game
ReleaseNotes: LTD
ManifestType: defaultLocale
ManifestVersion: 1.5.0
